@media only screen and (max-width:480px){

 /* body{
    background-color: #63D6E0;
  }
 */
 .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

 .left-box {
      grid-column: span 12;
      width: 100%;
      padding: 72px;
      top: 0px;
      left: 0;
  }

  .right-box {
    border: 0px solid red;
    height: 624px;
    grid-column: span 12;
    width: 100%;
}

.slideshow-container {
    border: 0px solid;
    top: 0px;
}

.mySlides {
    border: 0px solid red;
    left: 0px;
    width: 222px;
   }

.mySlides img {
    width: 100%;
}

.loss {
    text-align: center;
    top: 0px;
}

.loft {
    grid-column: span 12;
    background-color: #000;
    width: 100%;
  }

  .roft {
     grid-column: span 12;
     background-color: #fff;
     width: 100%;
  }






}




@media only screen and (min-width:768px) and (max-width:1024px) {
  .navigation-menu {
    grid-column: span 6;
  }
  .main-content {
    grid-column: span 6;
  }
}
